{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fundfighters;Username=danilprakhov;Password="
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "[EMAIL_ADDRESS]",
    "SenderName": "Fund-Fighters",
    "AppPassword": "[PASSWORD]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}